[General]
network = simulations.TezOneri5ES.TezOneri5ES
sim-time-limit = 100ms

# Applications
###############################################################################################################################################################

# Application Numbers

*.ES_2.numApps = 2
*.ES_3.numApps = 2
*.ES_4.numApps = 2
*.ES_0.numApps = 2
*.ES_1.numApps = 2

# SourceApp: APP_1
*.ES_0.app[0].typename = "UdpSourceApp"
*.ES_0.app[0].display-name = "APP_1_Source"
*.ES_0.app[0].source.packetNameFormat = "%M->ES_1:CLASS_A-%c"
*.ES_0.app[0].source.packetLength = 11B
*.ES_0.app[0].source.productionInterval = 41us
*.ES_0.app[0].io.destAddress = "ES_1"
*.ES_0.app[0].io.destPort = 1000

# SinkApp: APP_1
*.ES_1.app[0].typename = "UdpSinkApp"
*.ES_1.app[0].display-name = "APP_1_Sink"
*.ES_1.app[0].io.localPort = 1000

# SourceApp: APP_2
*.ES_3.app[0].typename = "UdpSourceApp"
*.ES_3.app[0].display-name = "APP_2_Source"
*.ES_3.app[0].source.packetNameFormat = "%M->ES_2:CLASS_A-%c"
*.ES_3.app[0].source.packetLength = 156B
*.ES_3.app[0].source.productionInterval = 25us
*.ES_3.app[0].io.destAddress = "ES_2"
*.ES_3.app[0].io.destPort = 1000

# SinkApp: APP_2
*.ES_2.app[0].typename = "UdpSinkApp"
*.ES_2.app[0].display-name = "APP_2_Sink"
*.ES_2.app[0].io.localPort = 1000

# SourceApp: APP_3
*.ES_4.app[0].typename = "UdpSourceApp"
*.ES_4.app[0].display-name = "APP_3_Source"
*.ES_4.app[0].source.packetNameFormat = "%M->ES_0:CLASS_A-%c"
*.ES_4.app[0].source.packetLength = 500B
*.ES_4.app[0].source.productionInterval = 25us
*.ES_4.app[0].io.destAddress = "ES_0"
*.ES_4.app[0].io.destPort = 1000

# SinkApp: APP_3
*.ES_0.app[1].typename = "UdpSinkApp"
*.ES_0.app[1].display-name = "APP_3_Sink"
*.ES_0.app[1].io.localPort = 1000

# SourceApp: APP_4
*.ES_1.app[1].typename = "UdpSourceApp"
*.ES_1.app[1].display-name = "APP_4_Source"
*.ES_1.app[1].source.packetNameFormat = "%M->ES_3:CLASS_A-%c"
*.ES_1.app[1].source.packetLength = 200B
*.ES_1.app[1].source.productionInterval = 25us
*.ES_1.app[1].io.destAddress = "ES_3"
*.ES_1.app[1].io.destPort = 1001

# SinkApp: APP_4
*.ES_3.app[1].typename = "UdpSinkApp"
*.ES_3.app[1].display-name = "APP_4_Sink"
*.ES_3.app[1].io.localPort = 1001

# SourceApp: APP_5
*.ES_2.app[1].typename = "UdpSourceApp"
*.ES_2.app[1].display-name = "APP_5_Source"
*.ES_2.app[1].source.packetNameFormat = "%M->ES_4:CLASS_A-%c"
*.ES_2.app[1].source.packetLength = 1472B
*.ES_2.app[1].source.productionInterval = 125us
*.ES_2.app[1].io.destAddress = "ES_4"
*.ES_2.app[1].io.destPort = 1001

# SinkApp: APP_5
*.ES_4.app[1].typename = "UdpSinkApp"
*.ES_4.app[1].display-name = "APP_5_Sink"
*.ES_4.app[1].io.localPort = 1001

# Default Configurations
###############################################################################################################################################################

# Link bandwidth
*.*.eth[*].bitrate = 1Gbps

# Disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# Disable forwarding IEEE 802.1Q C-Tag
*.ES*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# Enable egress traffic shaping
*.SW*.hasEgressTrafficShaping = true

# Enable stream policing in layer 2 bridging
*.SW*.bridging.streamRelay.typename = "StreamRelayLayer"

# For enabling stream identification and stream encoding features
*.ES*.hasOutgoingStreams = true

# Disable local multicast loop
**.udp.defaultMulticastLoop = false

# Stream Identifier, Forwarding Table, Encoder And Decoder
###############################################################################################################################################################]

*.ES_2.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_5", packetFilter: expr(has(udp) && udp.destPort == 1001)}]
*.ES_3.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_2", packetFilter: expr(has(udp) && udp.destPort == 1000)}]
*.ES_4.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_3", packetFilter: expr(has(udp) && udp.destPort == 1000)}]
*.ES_0.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_1", packetFilter: expr(has(udp) && udp.destPort == 1000)}]
*.ES_1.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_4", packetFilter: expr(has(udp) && udp.destPort == 1001)}]

*.SW_0.macTable.forwardingTable = [{address: "ES_2", vlan: 1, interface: "eth2"}, {address: "ES_1", vlan: 1, interface: "eth3"}, {address: "ES_0", vlan: 1, interface: "eth0"}]
*.SW_1.macTable.forwardingTable = [{address: "ES_2", vlan: 1, interface: "eth0"}, {address: "ES_3", vlan: 1, interface: "eth2"}]
*.SW_4.macTable.forwardingTable = [{address: "ES_2", vlan: 1, interface: "eth2"}, {address: "ES_4", vlan: 1, interface: "eth1"}]
*.SW_2.macTable.forwardingTable = [{address: "ES_1", vlan: 1, interface: "eth3"}, {address: "ES_3", vlan: 1, interface: "eth1"}, {address: "ES_0", vlan: 1, interface: "eth2"}, {address: "ES_4", vlan: 1, interface: "eth1"}]
*.SW_3.macTable.forwardingTable = [{address: "ES_3", vlan: 1, interface: "eth1"}, {address: "ES_0", vlan: 1, interface: "eth0"}, {address: "ES_4", vlan: 1, interface: "eth2"}]

*.ES_2.bridging.streamCoder.encoder.mapping = [{stream: "APP_5", pcp: 6, vlan: 1}]
*.ES_3.bridging.streamCoder.encoder.mapping = [{stream: "APP_2", pcp: 6, vlan: 1}]
*.ES_4.bridging.streamCoder.encoder.mapping = [{stream: "APP_3", pcp: 6, vlan: 1}]
*.ES_0.bridging.streamCoder.encoder.mapping = [{stream: "APP_1", pcp: 6, vlan: 1}]
*.ES_1.bridging.streamCoder.encoder.mapping = [{stream: "APP_4", pcp: 6, vlan: 1}]

*.SW_3.bridging.streamCoder.decoder.mapping = [{destination: "ES_4", vlan: 1, pcp: 6, stream: "APP_5"}, {destination: "ES_3", vlan: 1, pcp: 6, stream: "APP_4"}, {destination: "ES_0", vlan: 1, pcp: 6, stream: "APP_3"}]
*.SW_2.bridging.streamCoder.decoder.mapping = [{destination: "ES_4", vlan: 1, pcp: 6, stream: "APP_5"}, {destination: "ES_1", vlan: 1, pcp: 6, stream: "APP_1"}, {destination: "ES_3", vlan: 1, pcp: 6, stream: "APP_4"}, {destination: "ES_0", vlan: 1, pcp: 6, stream: "APP_3"}]
*.SW_1.bridging.streamCoder.decoder.mapping = [{destination: "ES_3", vlan: 1, pcp: 6, stream: "APP_4"}, {destination: "ES_2", vlan: 1, pcp: 6, stream: "APP_2"}]
*.SW_0.bridging.streamCoder.decoder.mapping = [{destination: "ES_1", vlan: 1, pcp: 6, stream: "APP_1"}, {destination: "ES_2", vlan: 1, pcp: 6, stream: "APP_2"}, {destination: "ES_0", vlan: 1, pcp: 6, stream: "APP_3"}]
*.SW_4.bridging.streamCoder.decoder.mapping = [{destination: "ES_4", vlan: 1, pcp: 6, stream: "APP_5"}, {destination: "ES_2", vlan: 1, pcp: 6, stream: "APP_2"}]

*.*.ieee8021q.qTagHeaderChecker.vlanIdFilter = [1]

# Traffic Shaping
###############################################################################################################################################################

*.SW*.eth[*].macLayer.queue.numTrafficClasses = 1
*.SW*.eth[*].macLayer.queue.*[0].display-name = "Class A"
*.SW*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].idleSlope = 750Mbps

