[General]

# Applications
###############################################################################################################################################################

# Application Numbers

*.ES_2.numApps = 5
*.ES_3.numApps = 3
*.ES_4.numApps = 3
*.ES_0.numApps = 1
*.ES_1.numApps = 1

# SourceApp: APP_1
*.ES_0.app[0].typename = "UdpSourceApp"
*.ES_0.app[0].display-name = "APP_1_Source"
*.ES_0.app[0].source.packetNameFormat = "%M->ES_1+ES_2+ES_3+ES_4:CLASS_A-%c"
*.ES_0.app[0].source.packetLength = 11B
*.ES_0.app[0].source.productionInterval = 41us
*.ES_0.app[0].io.destAddress = "224.0.0.1"
*.ES_0.app[0].io.destPort = 1

# SinkApp: APP_1
*.ES_1.app[0].typename = "UdpSinkApp"
*.ES_1.app[0].display-name = "APP_1_Sink"
*.ES_1.app[0].io.multicastAddresses = ["224.0.0.1"]
*.ES_1.app[0].io.localPort = 1

# SinkApp: APP_1
*.ES_2.app[0].typename = "UdpSinkApp"
*.ES_2.app[0].display-name = "APP_1_Sink"
*.ES_2.app[0].io.multicastAddresses = ["224.0.0.1"]
*.ES_2.app[0].io.localPort = 1

# SinkApp: APP_1
*.ES_3.app[0].typename = "UdpSinkApp"
*.ES_3.app[0].display-name = "APP_1_Sink"
*.ES_3.app[0].io.multicastAddresses = ["224.0.0.1"]
*.ES_3.app[0].io.localPort = 1

# SinkApp: APP_1
*.ES_4.app[0].typename = "UdpSinkApp"
*.ES_4.app[0].display-name = "APP_1_Sink"
*.ES_4.app[0].io.multicastAddresses = ["224.0.0.1"]
*.ES_4.app[0].io.localPort = 1

# SourceApp: APP_2
*.ES_3.app[1].typename = "UdpSourceApp"
*.ES_3.app[1].display-name = "APP_2_Source"
*.ES_3.app[1].source.packetNameFormat = "%M->ES_2:CLASS_A-%c"
*.ES_3.app[1].source.packetLength = 156B
*.ES_3.app[1].source.productionInterval = 25us
*.ES_3.app[1].io.destAddress = "ES_2"
*.ES_3.app[1].io.destPort = 2

# SinkApp: APP_2
*.ES_2.app[1].typename = "UdpSinkApp"
*.ES_2.app[1].display-name = "APP_2_Sink"
*.ES_2.app[1].io.localPort = 2

# SourceApp: APP_3
*.ES_3.app[2].typename = "UdpSourceApp"
*.ES_3.app[2].display-name = "APP_3_Source"
*.ES_3.app[2].source.packetNameFormat = "%M->ES_2:CLASS_A-%c"
*.ES_3.app[2].source.packetLength = 500B
*.ES_3.app[2].source.productionInterval = 25us
*.ES_3.app[2].io.destAddress = "ES_2"
*.ES_3.app[2].io.destPort = 3

# SinkApp: APP_3
*.ES_2.app[2].typename = "UdpSinkApp"
*.ES_2.app[2].display-name = "APP_3_Sink"
*.ES_2.app[2].io.localPort = 3

# SourceApp: APP_4
*.ES_4.app[1].typename = "UdpSourceApp"
*.ES_4.app[1].display-name = "APP_4_Source"
*.ES_4.app[1].source.packetNameFormat = "%M->ES_2:CLASS_A-%c"
*.ES_4.app[1].source.packetLength = 200B
*.ES_4.app[1].source.productionInterval = 25us
*.ES_4.app[1].io.destAddress = "ES_2"
*.ES_4.app[1].io.destPort = 4

# SinkApp: APP_4
*.ES_2.app[3].typename = "UdpSinkApp"
*.ES_2.app[3].display-name = "APP_4_Sink"
*.ES_2.app[3].io.localPort = 4

# SourceApp: APP_5
*.ES_4.app[2].typename = "UdpSourceApp"
*.ES_4.app[2].display-name = "APP_5_Source"
*.ES_4.app[2].source.packetNameFormat = "%M->ES_2:CLASS_A-%c"
*.ES_4.app[2].source.packetLength = 1472B
*.ES_4.app[2].source.productionInterval = 125us
*.ES_4.app[2].io.destAddress = "ES_2"
*.ES_4.app[2].io.destPort = 5

# SinkApp: APP_5
*.ES_2.app[4].typename = "UdpSinkApp"
*.ES_2.app[4].display-name = "APP_5_Sink"
*.ES_2.app[4].io.localPort = 5
