[Config Base]
network = simulations.TezOneri5ES.TezOneri5ES
sim-time-limit = 100ms

# Default Configurations
###############################################################################################################################################################

# Link bandwidth
*.*.eth[*].bitrate = 1Gbps

# Disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# Disable forwarding IEEE 802.1Q C-Tag
*.ES*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# Enable egress traffic shaping
*.SW*.hasEgressTrafficShaping = true

# Enable stream policing in layer 2 bridging
*.SW*.bridging.streamRelay.typename = "StreamRelayLayer"

# For enabling stream identification and stream encoding features
*.ES*.hasOutgoingStreams = true

# Disable local multicast loop
**.udp.defaultMulticastLoop = false

*.ES*.ethernet.macHeaderChecker.promiscuous = true

# Traffic Shaping
###############################################################################################################################################################

*.SW*.eth[*].macLayer.queue.numTrafficClasses = 1
*.SW*.eth[*].macLayer.queue.*[0].display-name = "Class A"
*.SW*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qCreditBasedShaper"
*.SW*.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].idleSlope = 750Mbps

[Config Default]
extends = Base

include Default/default.ini
include Default/forwardingTable.ini






