[General]
network = simulations.TezOneriLFA5ES.TezOneriLFA5ES

# Applications
###############################################################################################################################################################

# Application Numbers

*.ES_2.numApps = 1
*.ES_3.numApps = 1
*.ES_4.numApps = 1
*.ES_0.numApps = 1
*.ES_1.numApps = 1

# SourceApp: APP_1
*.ES_0.app[0].typename = "UdpSourceApp"
*.ES_0.app[0].display-name = "APP_1_Source"
*.ES_0.app[0].source.packetNameFormat = "%M->ES_1+ES_2+ES_3+ES_4:CLASS_A-%c"
*.ES_0.app[0].source.packetLength = 1472B
*.ES_0.app[0].source.productionInterval = 41us
*.ES_0.app[0].io.destAddress = "224.0.0.42"
*.ES_0.app[0].io.destPort = 1000

# SinkApp: APP_1
*.ES_1.app[0].typename = "UdpSinkApp"
*.ES_1.app[0].display-name = "APP_1_Sink"
*.ES_1.app[0].io.multicastAddress = "224.0.0.42"
*.ES_1.app[0].io.localPort = 1000

# SinkApp: APP_1
*.ES_2.app[0].typename = "UdpSinkApp"
*.ES_2.app[0].display-name = "APP_1_Sink"
*.ES_2.app[0].io.multicastAddress = "224.0.0.42"
*.ES_2.app[0].io.localPort = 1000

# SinkApp: APP_1
*.ES_3.app[0].typename = "UdpSinkApp"
*.ES_3.app[0].display-name = "APP_1_Sink"
*.ES_3.app[0].io.multicastAddress = "224.0.0.42"
*.ES_3.app[0].io.localPort = 1000

# SinkApp: APP_1
*.ES_4.app[0].typename = "UdpSinkApp"
*.ES_4.app[0].display-name = "APP_1_Sink"
*.ES_4.app[0].io.multicastAddress = "224.0.0.42"
*.ES_4.app[0].io.localPort = 1000

# Default Configurations
###############################################################################################################################################################

# Link bandwidth
*.*.eth[*].bitrate = 1Gbps

# Disable automatic MAC forwarding table configuration
*.macForwardingTableConfigurator.typename = ""

# Disable forwarding IEEE 802.1Q C-Tag
*.ES*.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]

# Enable egress traffic shaping
*.SW*.hasEgressTrafficShaping = true

# Enable stream policing in layer 2 bridging
*.SW*.bridging.streamRelay.typename = "StreamRelayLayer"
*.SW*.bridging.streamCoder.typename = "StreamCoderLayer"

# For enabling stream identification and stream encoding features
*.ES*.hasOutgoingStreams = true

# Disable local multicast loop
**.udp.defaultMulticastLoop = false

# Stream Identifier, Forwarding Table And Encoder
###############################################################################################################################################################]

*.ES_0.bridging.streamIdentifier.identifier.mapping = [{stream: "APP_1", packetFilter: expr(has(udp) && udp.destPort == 1000)}]

*.SW_0.macTable.forwardingTable = [{address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth3"}, {address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth2"}, {address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth1"}]
*.SW_1.macTable.forwardingTable = [{address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth2"}, {address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth1"}]
*.SW_4.macTable.forwardingTable = [{address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth2"}]
*.SW_2.macTable.forwardingTable = [{address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth3"}]
*.SW_3.macTable.forwardingTable = [{address: "01:00:5E:00:00:2A", vlan: 1, interface: "eth2"}]

*.ES_0.bridging.streamCoder.encoder.mapping = [{stream: "APP_1", pcp: 6, vlan: 1}]

*.SW_3.bridging.streamCoder.decoder.mapping = [{interface: "eth1", vlan: 1, pcp: 6, stream: "APP_1"}]
*.SW_2.bridging.streamCoder.decoder.mapping = [{interface: "eth2", vlan: 1, pcp: 6, stream: "APP_1"}]
*.SW_1.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "APP_1"}]
*.SW_0.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "APP_1"}]
*.SW_4.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "APP_1"}]

