[General]
network = Debug

# Default Configuration
#####################################################
*.*.eth[*].bitrate = 1Gbps

# hasOutgoingStreams for ES that have Source App (for simplicty enable for all ESs)
*.ES*.hasOutgoingStreams = true

# hasIncomingStreams for ES that have Sink App (for simplicty enable for all ESs)
*.ES*.hasIncomingStreams = true

*.S*.hasEgressTrafficShaping = true

*.*.bridging.streamRelay.typename = "StreamRelayLayer"
*.*.bridging.streamCoder.typename = "StreamCoderLayer"

#####################################################

# Applications
#####################################################

# ES3 application
*.ES3.numApps = 1

# Talker: SRT_1
*.ES3.app[0].typename = "UdpSourceApp"
*.ES3.app[0].display-name = "SRT_1 Source"
*.ES3.app[0].source.packetNameFormat = "%M->ES2:CLASS_A-%c"
*.ES3.app[0].source.packetLength = 46B
*.ES3.app[0].source.productionInterval = 1000ms
*.ES3.app[0].io.destAddress = "ES2"
*.ES3.app[0].io.destPort = 1000

# ES2 applications
*.ES2.numApps = 2

# Listener: SRT_1
*.ES2.app[0].typename = "UdpSinkApp"
*.ES2.app[0].display-name = "SRT_1 Sink"
*.ES2.app[0].io.localPort = 1000
*.ES2.app[1].typename = "UdpSinkApp"
*.ES2.app[1].display-name = "SRT_2 Sink"
*.ES2.app[1].io.localPort = 1001

# ES4 application
*.ES4.numApps = 1

# Talker: SRT_2
*.ES4.app[0].typename = "UdpSourceApp"
*.ES4.app[0].display-name = "SRT_2 Source"
*.ES4.app[0].source.packetNameFormat = "%M->ES2:CLASS_A-%c"
*.ES4.app[0].source.packetLength = 46B
*.ES4.app[0].source.productionInterval = 1000ms
*.ES4.app[0].io.destAddress = "ES2"
*.ES4.app[0].io.destPort = 1001

#####################################################

# Manual Routing
#####################################################
*.macForwardingTableConfigurator.typename = ""

# Stream Coding/Decoding and MacTable Configuration

*.ES3.bridging.streamIdentifier.identifier.mapping = [{stream: "SRT_1 Source", packetFilter: expr(udp.destPort == 1000)}]
*.ES3.bridging.streamCoder.encoder.mapping = [{stream: "SRT_1 Source", pcp: 6, vlan: 1}]

*.S1.macTable.forwardingTable = [{address: "ES2", vlan: 1, interface: "eth0"}, {address: "ES2", vlan: 2, interface: "eth0"}]  
*.S1.bridging.streamCoder.decoder.mapping = [{interface: "eth2", vlan: 1, pcp: 6, stream: "SRT_1 Source"}, {interface: "eth1", vlan: 2, pcp: 6, stream: "SRT_2 Source"}]

*.S0.macTable.forwardingTable = [{address: "ES2", vlan: 1, interface: "eth1"}, {address: "ES2", vlan: 2, interface: "eth2"}]
*.S0.bridging.streamCoder.decoder.mapping = [{interface: "eth3", vlan: 1, pcp: 6, stream: "SRT_1 Source"}, {interface: "eth3", vlan: 2, pcp: 6, stream: "SRT_2 Source"}]

*.S4.macTable.forwardingTable = [{address: "ES2", vlan: 1, interface: "eth1"}, {address: "ES2", vlan: 2, interface: "eth1"}]
*.S4.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 1, pcp: 6, stream: "SRT_1 Source"}, {interface: "eth2", vlan: 2, pcp: 6, stream: "SRT_2 Source"}]

*.ES4.bridging.streamIdentifier.identifier.mapping = [{stream: "SRT_2 Source", packetFilter: expr(udp.destPort == 1001)}]
*.ES4.bridging.streamCoder.encoder.mapping = [{stream: "SRT_2 Source", pcp: 6, vlan: 2}]

*.S3.macTable.forwardingTable = [{address: "ES2", vlan: 2, interface: "eth2"}]  
*.S3.bridging.streamCoder.decoder.mapping = [{interface: "eth1", vlan: 2, pcp: 6, stream: "SRT_2 Source"}]

*.S2.macTable.forwardingTable = [{address: "ES2", vlan: 2, interface: "eth1"}]  
*.S2.bridging.streamCoder.decoder.mapping = [{interface: "eth0", vlan: 2, pcp: 6, stream: "SRT_2 Source"}]

*.*.ieee8021q.qTagHeaderChecker.vlanIdFilter = [1, 2]
#####################################################
